<html>
   <head>
   </head>
<body>

<div id="mydata" visible="hidden">
    <%= dataHashes %>
</div>

<script>
    function DataHashesObj(sha1, submissionid, itemname, itemext, firstseen, detections) {
        this.sha1 = sha1;
        this.submissionid = submissionid;
        this.itemname = itemname;
        this.itemext = itemext;
        this.firstseen = firstseen;
        this.detections = detections;
    }
    var myDataJSON = JSON.parse(document.getElementById('mydata').innerText);
    alert(myDataJSON['itemname']);
</script>

</body>
</html>